NODE_ENV=development
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer
CRON_JOB=10

#ms-sb-0001-depositary
MS_NAME = DEPOSITARY
ENV = DEVELOP
HOST_NAME = localhost
HOST_PORT = 3014
MS_PORT_MICRO = 3005


#ms-sb-0001-goodsquerydbo
MS_NAME_GOODSQUERYDBO = GOODSQUERYDBO
ENV = DEVELOP
GOODSQUERYDBO_HOST_NAME = localhost
GOODSQUERYDBO_HOST_PORT = 4017
